<view class="main">
	<view class="notice" wx:if="{{isLoad}}" bindtap="handleFeatureTap" data-title="公告通知" data-url="/projects/crun/pages/news/index/news_index" hover-class="notice-hover">
		<view class="notice-badge">
			<text class="notice-icon icon-noticefill"></text>
		</view>
		<view class="notice-content">
			<view class="notice-label">通知公告</view>
			<view class="notice-text">平台当前有 <text class="notice-count">{{cnt}}</text> 个需求等待接单</view>
		</view>
		<view class="notice-action">查看<text class="notice-arrow icon-right"></text></view>
	</view>

	<view class="hero">
		<image mode="aspectFill" src="../../../images/home.jpg" />
	</view>

	<!-- 快递代取：进入操作选择页 -->
	<view class="express-card" wx:if="{{isLoad}}" bindtap="bindExpressTap">
		<view class="express-card-head">
			<view class="express-card-icon">
				<image src="../../../images/menu/mail.png" mode="aspectFit" />
			</view>
			<view class="express-card-copy">
				<view class="express-card-title">快递代取</view>
				<view class="express-card-subtitle">发布订单或接单</view>
			</view>
			<view class="express-card-arrow">›</view>
		</view>
	</view>

	<view style="height: 100rpx;"></view>
</view>


<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>
