@import "../../../style/skin.wxss";


.main {
	padding: 0;
}

.main .upside {
	background: linear-gradient(135deg, #4a8fe0 0%, #397bc8 50%, #2f69b3 100%);
	height: 360rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	padding-top: 30rpx;
	border-bottom-left-radius: 30rpx;
	border-bottom-right-radius: 30rpx;
	box-shadow: 0 8rpx 20rpx rgba(57, 123, 200, .25);
}

.main .upside .upImg {
	display: none;
}

.main .upside .user-bar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	z-index: 9999;
	padding: 0 32rpx;
	box-sizing: border-box;
}

.main .upside .user-bar .avatar {
	height: 120rpx;
	width: 120rpx;
	border: 4rpx solid rgba(255, 255, 255, .9);
	font-size: 80rpx;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, .9);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, .15);
	overflow: hidden;
}

.main .upside .user-bar .avatar image {
	height: 70rpx;
	width: 70rpx;
}

.main .upside .user-bar .detail {
	flex: 1;
	min-width: 0;
	margin-left: 0rpx;
	margin-right: 24rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	box-sizing: border-box;
}

.main .upside .user-bar .detail .name {
	width: 100%;
	font-size: 38rpx;
	font-weight: bold;
	color: #ffffff;
	line-height: 50rpx;
	text-shadow: 0 2rpx 6rpx rgba(0, 0, 0, .15);
}

.main .upside .user-bar .detail .desc {
	width: 100%;
	font-size: 26rpx;
	margin-top: 12rpx;
	color: rgba(255, 255, 255, .92);
	line-height: 36rpx;
}

.main .upside .user-bar .detail .desc .tag {
	background-color: rgba(255, 255, 255, .9) !important;
	color: #397bc8 !important;
}

.main .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20rpx 20rpx !important;
	margin-top: -90rpx;
	position: relative;
}


.main .down .data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150rpx;
	padding: 0rpx 40rpx 0rpx 40rpx;
	width: 100%;
	background-color: #fff;
}

.main .down .data view {
	width: 150rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main .down .data view .num {
	font-size: 32rpx;
	font-weight: bold;
}

.main .down .data view .txt {
	font-size: 24rpx;
	color: #94a3b8;
}

/* 列表小箭头 / 左侧图标 - 改为蓝色 */
.main .comm-list .item.arrow::before,
.main .comm-list .item .content .item-icon {
	color: #397bc8 !important;
}

.record {
	background-color: #fff;
	min-height: 200rpx;
	margin-bottom: 20rpx;
	padding: 30rpx 30rpx 40rpx;
	display: flex;
	flex-direction: column;
	border-radius: 20rpx;
}

.record .title {
	font-size: 30rpx;
	color: #1f2a44;
	font-weight: 600;
}

.record .list {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 40rpx;
}

.record .list .item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.record .list .item .line1 {
	font-size: 50rpx;
	color: #397bc8;
}

.record .list .item .line1 text {
	color: #397bc8;
}

.record .list .item .line2 {
	font-size: 24rpx;
	margin-top: 10rpx;
	color: #4a5b7c;
} 

.main .site-footer {
	width: 100%;
	align-self: flex-end;
}

.main .upside-shadow {
	box-shadow: 0 8rpx 20rpx rgba(57, 123, 200, .25);
}

.down .comm-list.menu.card-project {
	border-radius: 20rpx !important;
}

/* 设置项文字色调整 */
.main .down .comm-list .item .content text {
	color: #1f2a44;
}

.main .down .comm-list .item .content text.text-grey {
	color: #94a3b8 !important;
}
