<view class="choose-page">
	<view class="choose-intro">
		<view class="choose-intro-icon">
			<image src="../../../images/menu/mail.png" mode="aspectFit" />
		</view>
		<view class="choose-intro-copy">
			<view class="choose-title">快递代取</view>
			<view class="choose-subtitle">请选择你要进行的操作</view>
		</view>
	</view>

	<view class="choose-list">
		<view class="choose-option option-publish" bindtap="bindPublishTap">
			<view class="option-icon icon-form"></view>
			<view class="option-copy">
				<view class="option-title">发布代取订单</view>
				<view class="option-desc">需要别人帮忙取快递</view>
			</view>
			<view class="option-arrow">›</view>
		</view>

		<view class="choose-option option-accept" bindtap="bindAcceptTap">
			<view class="option-icon icon-formfill"></view>
			<view class="option-copy">
				<view class="option-title">接单代领快递</view>
				<view class="option-desc">浏览订单并赚取配送费</view>
			</view>
			<view class="option-arrow">›</view>
		</view>
	</view>
</view>
