@import "../../../style/skin.wxss";

page {
	background-color: #f1f6ff;
}

.choose-page {
	width: 100%;
	min-height: 100vh;
	padding: 32rpx 24rpx;
	box-sizing: border-box;
}

.choose-intro {
	display: flex;
	align-items: center;
	padding: 28rpx;
	background-color: #fff;
	border-radius: 20rpx;
	box-shadow: 0 8rpx 24rpx rgba(94, 128, 184, .08);
	box-sizing: border-box;
}

.choose-intro-icon {
	flex-shrink: 0;
	width: 88rpx;
	height: 88rpx;
	margin-right: 22rpx;
	padding: 12rpx;
	border-radius: 22rpx;
	background-color: #eef5ff;
	box-sizing: border-box;
}

.choose-intro-icon image {
	display: block;
	width: 100%;
	height: 100%;
}

.choose-intro-copy {
	flex: 1;
	min-width: 0;
}

.choose-title {
	font-size: 36rpx;
	font-weight: 700;
	line-height: 48rpx;
	color: #1f2a44;
}

.choose-subtitle {
	margin-top: 6rpx;
	font-size: 24rpx;
	line-height: 34rpx;
	color: #94a3b8;
}

.choose-list {
	margin-top: 24rpx;
}

.choose-option {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 144rpx;
	margin-bottom: 20rpx;
	padding: 24rpx 28rpx;
	border-radius: 20rpx;
	box-sizing: border-box;
	box-shadow: 0 8rpx 24rpx rgba(94, 128, 184, .08);
}

.choose-option:active {
	opacity: .82;
}

.option-publish {
	background-color: #eef5ff;
	border: 1rpx solid #d9e8fc;
}

.option-accept {
	background-color: #f0f9f3;
	border: 1rpx solid #d7efdd;
}

.option-icon {
	flex-shrink: 0;
	width: 64rpx;
	height: 64rpx;
	margin-right: 22rpx;
	font-size: 58rpx;
	line-height: 64rpx;
	text-align: center;
}

.option-publish .option-icon {
	color: #397bc8;
}

.option-accept .option-icon {
	color: #43a847;
}

.option-copy {
	flex: 1;
	min-width: 0;
}

.option-title {
	font-size: 31rpx;
	font-weight: 600;
	line-height: 42rpx;
	color: #1f2a44;
}

.option-desc {
	margin-top: 6rpx;
	font-size: 24rpx;
	line-height: 34rpx;
	color: #72819a;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.option-arrow {
	flex-shrink: 0;
	margin-left: 16rpx;
	font-size: 48rpx;
	font-weight: 300;
	line-height: 1;
	color: #94a3b8;
}
